@font-face {
   font-family: 'GreatVibes-Regular';
   src: url("assets/fonts/great-vibes/GreatVibes-Regular.otf");
}

@font-face {
   font-family: 'Lobster';
   src: url("assets/fonts/lobster/Lobster.otf");
}

@font-face {
   font-family: 'Sanchez';
   src: url("assets/fonts/Sanchez/Sanchez-Regular.ttf");
}

@font-face {
   font-family: 'Taviraj';
   src: url("assets/fonts/Taviraj/Taviraj-Regular.ttf");
}
html {
   scroll-behavior: smooth;
   margin: 0
}

body {
   margin: 0;
   font-family: "Sanchez";
   background-color: rgb(246, 239, 221);
   color:rgb(3, 7, 22);
   overflow-x: hidden;
}

h2 {
   font-size: 2em;
   text-align: center;
}

h3, p {
   font-size: 1em;
}

ul {
   font-size: 1em;
   list-style-type: none;
   margin-left: 0;
   padding-left: 0;
}

li {
   margin-bottom: 20px;
}

a {
   text-decoration: none;
   color:rgb(3, 7, 22);
}

.textAgencement span, .textTarifs span, .textInformations span, .textContact span {
   font-weight: bold;
}

a:visited {
   color:rgb(3, 7, 22);
}
p .lienLeboncoin:hover, footer li a:hover{
   color: rgb(235, 165, 0);
}

/*EN-TETE*/
#enTete {
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   z-index: 1;
}

header::after {
   content: "";
   display: block;
   position: absolute;
   top:0;
   left:0;
   width:100%;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.3);
}

video {
   width: 100%;
   height: 100vh;
   object-fit: cover;
}

h1 {
   color: rgb(246, 239, 221);
   border:solid 4px rgb(246, 239, 221);
   padding: 30px;
   font-size: 4em;
   font-family: 'Taviraj';
   width:55%;
   position: absolute;
   top:30%;
   left:50%;
   transform: translate(-50%,-50%);
   animation-duration: 4s;
   animation-name: titre;
   opacity: 0;
   animation-fill-mode: forwards;
   animation-delay: 1.5s;
   text-align: center;
}

@keyframes titre {
   from {
      top: 20%;
      opacity: 0;
      animation-delay: 3s;
   }

   to {
      opacity: 1;
   }
}


#flecheBas {
   position: absolute;
   top: 90%;
   width: 30px;
   height: 30px;
   animation-duration: 3s;
   animation-name: flecheBas;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
}

@keyframes flecheBas {
   0% {
      opacity: 0;
      top: 75%;
   }

   50% {
      opacity: 1;
   }

   100% {
      opacity: 0;
   }
}

/*NAVIGATION*/
.navigation {
   padding: 10px 0 10px 0;
   text-align: center;
   border-radius: 10px;
   background-color: rgba(246, 239, 221, 0.5);
   color: (246, 239, 221);
   position: absolute;
   top: 108%;
   left: 30px;
   width: 90px;
   height: 50px;
   z-index: 3;
   display: flex;
   flex-direction: column;
   cursor: pointer;
   overflow: hidden;
   transition: height 1s;
   font-size: 0.8em;
}

.navigation img{
   width: 50px;
   height: 50px;
   transform: rotate(-90deg);
   transition: all 0.7s;
}

.navigation:hover img{
   transform: rotate(0deg);
}
.navigation:hover{
   height: 540px;
}

.navigation.position{
   position: fixed;
   top:7%;
}

.iconesNav{
   display: flex;
   flex-direction: column;
   margin-top: 20px;
}

.iconesNav p{
   margin-top:0;
   opacity: 0;
   transition: all 0.5s;
}

.iconesNav:hover p{
   opacity:1;
}
.iconesNav img{
   margin:0;
   width: 40px;
   height: 40px;
   transition: all 0.3s;
   margin-top:5px;
}

.iconesNav img:hover{
   width: 50px;
   height: 50px;
   margin-top: -5px;
}

/*PARTIE DESCRIPTION*/
.description {
   color: rgb(3, 7, 22);
   padding-top: 2%;
   display: flex;
   justify-content:space-around;
   align-items: center;
   height: 600px;
}

.articleDescription {
   text-align: center;
   width: 30vw;
   height:auto;
   border-radius: 7px;
   padding: 10px;
   border: solid 1px rgb(3, 7, 22);
   background-color: rgba(246, 239, 221, 0.5);
}

.photosDescription {
   width: auto;
   display: flex;
   flex-direction: column;
   height: 34vw;
   border: solid 1px rgb(3, 7, 22);
   border-radius: 7px;
   overflow:hidden;
   padding: 10px;
   margin-left: 8%;
   transition: all 0.5s;
}

.photosDescription:hover{
   overflow-y:auto;
   height: 36vw;
   padding:0px
}

.photosDescription img {
   width: 52vw;
   border-radius: 2px;
   margin-bottom: 20px;
   transition: width 0.5s;
}

.photosDescription:hover img{
   width: 53vw;
}
/*PARTIE AGENCEMENT*/
#agencementID {
   background-color: rgb(13, 22, 55);
   color: rgb(246, 239, 221);
   padding: 3vw;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 40px;
   height: 280px;
}

.articleAgencement {
   background-color: rgb(13, 22, 55);
   position: relative;
   width: 50%;
   padding-left: 15%;
   padding-right: 15%;
   border: solid 1px rgb(246, 239, 221);
   border-radius: 7px;
   z-index: 2;
}

.next, .prev {
   display: none;
}

.next.open, .prev.open {
   display: block;
   position: fixed;
   top: 50%;
   transform: translateY(-50%);
   background-size: 100%;
   width: 5vw;
   height: 5vw;
   background-repeat: no-repeat;
   z-index: 5;
   transition: all 0.3s;
   cursor: auto;
}

.next.open {
   right: 5%;
   background-image: url(assets/img/next.png);
}

.prev.open {
   left: 5%;
   background-image: url(assets/img/prev.png);
}

.next.open:hover, .prev.open:hover {
   background-size: 95%;
   cursor: pointer;
}

/*PARTIE EQUIPEMENT*/
#equipementsID {
   margin-top: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
}

#listeEquipementsGauche, #listeEquipementsDroite {
   display: inline-block;
   vertical-align: middle;
   text-align: left;
   margin-right: 5vw;
   margin-left: 5vw;
}

#listeEquipementsGauche li, #listeEquipementsDroite li {
   background-image: url('assets/img/verifier.png');
   background-repeat: no-repeat;
   background-position: 0em -0.3em;
   padding-left: 3em;
}

/*PHOTOS*/
.photos {
   margin-top: 50px;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   overflow: hidden;
   padding-top: 10px;
}

.mosaic {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap:0.5vw;
}



.mosaic img:nth-child(8) {
   height: 36vw;
   grid-column: 3;
   grid-row: 2 / 4;
}

.mosaic img:nth-child(6) {
   width: 47.7vw;
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}

.mosaic img:nth-child(10) {
   width: 47.7vw;
   grid-column: 1 / 3;
   grid-row: 4 / 4;
}

.mosaic img:nth-child(11) {
   width: 47.7vw;
   grid-column: 3/5;
   grid-row: 4 / 5;
}

.mosaic img:nth-child(12) {
   width:30vw;
   grid-row: 5/ 5;
   grid-column: 1/3;
}


.mosaic img {
   width: 23.5vw;
   border: solid 1px rgb(3, 7, 22);
   border-radius: 7px;
}

.photos img {
   position: relative;
   top: 0;
   transition:top 0.5s;
}

.photos img:hover {
   position: relative;
   cursor: pointer;
   border-color: rgb(235, 165, 0);
   margin-top: 0;
   top: -10px;
}

.mosaic img.open {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 200%;
   border: none;
   border-radius: 0;
   width: 60vw;
   background-color: rgba(0, 0, 0, 0.8);
   z-index: 4;
   cursor: auto;
   transition: none;
   animation-name: caroussel;
   animation-duration: 1s;
}

.mosaic img:nth-child(8).open {
   width: 25vw;
   height: 43vw;
}

/*CARTE*/
.carte {
   background-color: rgb(13, 22, 55);
   color: rgb(246, 239, 221);
   text-align: center;
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-bottom: 30px;
   font-family: 'Lobster';
   font-size: 1.2em;
}

.articleCarte h2 {
   font-family: 'GreatVibes-Regular';
   font-size: 2.5vw;
}

.articleCarte img {
   width: 88vw;
}

.bateau {
   position: relative;
   top: -17.5vw;
   left: 8vw;
   width: 5vw;
   transform: rotate(90deg);
   animation-name: bateau;
   animation-duration: 8s;
   animation-timing-function:ease-in-out;
   animation-iteration-count: infinite;
}


@keyframes bateau {
   0% {
      top: 0;
      left: 50vw;
      transform: rotate(0deg);
   }

   65% {
      transform: rotate(30deg);
      top: -13vw;
      left: 8vw;
   }

   90%{
      transform: rotate(90deg);
      top: -17.5vw;
      left: 8vw;
   }
}

/*PARTIE TARIF INFORMATION*/
#tarifsInformations {
   display: flex;
   justify-content: center;
   margin-bottom: 30px;
   flex-wrap: wrap;
}

.tarifs, .informations {
	width: 42vw;
	height: 14vw;
	margin: 20px;
	border-bottom: solid 3px rgb(13, 22, 55);
}


/*FOOTER*/
footer {
   display: flex;
   color: rgb(246, 239, 221);
   background-color: rgb(13, 22, 55);
   text-align: center;
   align-items: center;
   justify-content: space-around;
   height: 300px;
}

#piedPage {
   position: absolute;
}

.bouton:hover {
   border: solid 2px rgb(235, 165, 0);
   width: 55px;
   height: 55px;
}

.bouton {
   background-color: rgb(13, 22, 55);
   border: solid 1px rgb(246, 239, 221);
   border-radius: 10px;
   padding: 5px;
   width: 50px;
   height: 50px;
   margin-left: 50%;
   transition: all 0.2s ease-in-out;
}

.leboncoin, .lienMail {
   color: rgb(246, 239, 221);
   text-decoration: underline;
}

.lienLeboncoin:visited, .lienMail:visited, footer a:visited {
   color: rgb(246, 239, 221);
   text-decoration: underline;
}

footer a, aside a {
   color: rgb(246, 239, 221);
}

/*RESPONSIVE DESIGN*/
@media screen and (max-width:950px){

   .menuGauche a:hover, .menuDroit a:hover {
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 20px;
      margin-right:20px;
   }

}
@media screen and (max-width:885px) {
   .navigation {
      display: none;
   }
}

@media screen and (max-width:830px) {
   .bouton {
      margin-left: 65%;
   }
}
